apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-qa
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myapp=ghcr.io/ismajabbb/app-source-cleannn/myapp
    argocd-image-updater.argoproj.io/myapp.update-strategy: newest-build
    argocd-image-updater.argoproj.io/myapp.allow-tags: regexp:^qa-[0-9a-f]{7,40}$
    argocd-image-updater.argoproj.io/write-back-method: git:gitops-write-creds
spec:
  project: default
  source:
    repoURL: https://github.com/ismajabbb/gitops-config.git
    targetRevision: main
    path: gitops/apps/myapp/overlays/qa
  destination:
    server: https://kubernetes.default.svc
    namespace: myapp-qa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true


